unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right

set -g prefix C-a
bind a send-prefix

set -g mode-keys vi
set -g status-keys vi
bind b set status

bind Tab next-window

bind Up select-pane -t :.+
bind Down select-pane -t :.-
bind Left select-window -t :-
bind Right select-window -t :+

bind M-Up resize-pane -U 5
bind M-Down resize-pane -D 5
bind M-Left resize-pane -L 5
bind M-Right resize-pane -R 5

bind - split-window
bind | split-window -h
bind v choose-window "join-pane -h -s "%%""

bind r source ~/.tmux.conf
bind X kill-session
bind m command-prompt "split-window 'exec man %%'"

set -g default-shell /usr/bin/bash
set -g default-terminal "screen-256color"

set -s escape-time 0
setw -g aggressive-resize on

setw -g monitor-activity off
set -g visual-activity off
set -g bell-action none
set -g visual-bell off
set -g bell-on-alert off

set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

set -g status-utf8 on
set -g status-interval 2
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=default,bg=black] #(exec hostname) #[bg=default] #[bg=black] %H:%M:%S #[bg=default]'

set -g status-bg default
set -g status-fg default

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-current-attr none

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr dim

setw -g window-status-format '#[bg=black] #I #[bg=default] #W '
setw -g window-status-current-format '#[fg=#ffffff,bg=red]#[fg=bright] #I #[bg=brightred] #W '
