Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions\534f.de]
"KEX"="dh-group14-sha1,dh-gex-sha1,dh-group1-sha1,rsa,WARN"
"HyperlinkUnderline"=dword:00000001
"HyperlinkUseCtrlClick"=dword:00000000
"HyperlinkBrowserUseDefault"=dword:00000001
"HyperlinkBrowser"=""
"HyperlinkRegularExpressionUseDefault"=dword:00000002
"HyperlinkRegularExpression"="((((https?|ftp):\\/\\/)|www\\.)(([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)|(([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\.(academy|aero|agency|archi|arpa|asia|auction|audio|axa|bar|bargains|bayern|beer|berlin|best|bid|bike|bio|biz|blue|boo|boutique|brussels|build|builders|buzz|bzh|cab|camera|camp|capital|cards|career|careers|cash|cat|center|ceo|cheap|city|cleaning|clothing|club|codes|coffee|com|community|company|computer|construction|consulting|contractors|cool|coop|cruises|dance|dating|deals|dental|desi|diamonds|digital|direct|directory|discount|dnp|domains|edu|education|email|enterprises|equipment|estate|eus|events|exchange|expert|exposed|fail|farm|financial|fish|fitness|flights|florist|foo|foundation|fund|futbol|gal|gallery|gent|gift|glass|gle|global|gmail|google|gov|graphics|gratis|guide|guru|hamburg|haus|hiphop|hiv|holdings|holiday|host|house|immobilien|info|ink|institute|int|international|investments|jetzt|jobs|joburg|juegos|kaufen|kim|kitchen|kiwi|land|life|lighting|limited|link|london|luxury|management|marketing|media|melbourne|menu|mil|mobi|moda|moe|moscow|museum|nagoya|name|net|new|ninja|nyc|onl|org|ovh|paris|partners|photo|photography|photos|pics|pictures|pink|place|plumbing|post|press|pro|prod|productions|properties|pub|quebec|realtor|recipes|red|reise|reisen|ren|rentals|repair|report|rest|reviews|rocks|ruhr|saarland|scot|services|sexy|shiksha|shoes|singles|social|solar|solutions|soy|supplies|support|systems|tattoo|technology|tel|tips|today|tokyo|tools|top|town|toys|trade|training|travel|university|uno|uol|vegas|ventures|viajes|vision|vote|voyage|wales|wang|watch|webcam|website|wien|wiki|works|wtf|xxx|xyz|yandex|yokohama|youtube|zone))|([a-z]+[0-9]*))(:[0-9]+)?((\\/|\\?)[^ \"]*[^ ,;\\.:\">)])?)|(spotify:[^ ]+:[^ ]+)"
"SunkenEdge"=dword:00000000
"WindowBorder"=dword:00000001
"CurType"=dword:00000000
"BlinkCur"=dword:00000000
"Beep"=dword:00000000
"Font"="Hack"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:00000009
"FontQuality"=dword:00000000
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000001
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour4"="21,21,21"
"Colour5"="208,208,208"
"Colour6"="40,42,46"
"Colour7"="55,59,65"
"Colour8"="165,66,66"
"Colour9"="204,102,102"
"Colour10"="140,148,64"
"Colour11"="181,189,104"
"Colour12"="222,147,95"
"Colour13"="240,198,116"
"Colour14"="95,129,157"
"Colour15"="129,162,190"
"Colour16"="133,103,143"
"Colour17"="178,148,187"
"Colour18"="94,141,135"
"Colour19"="138,190,183"
"Colour20"="112,120,128"
"Colour21"="197,200,198"
"ScrollBar"=dword:00000000
"ScrollBarFullScreen"=dword:00000000
